//nikitah

//B = höger
//C = vänster

//Sensor in = 4

int MOVE_TIME = 11000;							
int speed = 30;
int WALL_DIST = 65;	
int turn_right = 180;	
int turn_wall = 5;	



//metod som får roboten att snurra, hjulhastighet,grader som parametrar
sub move_spin(int speed1, int speed2, int degree){
	RotateMotor(OUT_B, speed1, -degree);
	RotateMotor(OUT_C, speed2, degree);
}



//metod som får roboten att åka framåt en vissa tid, hjulhastighet samt tid den ska åka
//som parameter
sub move_forward(int timee, int speed3){
	OnFwdReg(OUT_BC, speed3, OUT_REGMODE_SPEED);
	Wait(timee);
}

//rmetod som gör att roboten snurrar till den "hittar" väggen, dvs är 
//en viss distans ifrån den.
sub find_wall(){
	SetSensorLowspeed(IN_4);
	float old = (SensorUS(IN_4));
	while(true){
		move_spin(speed, speed, turn_wall);
		Wait(300);
		float dist = SensorUS(IN_4);
		if(old < dist){
			Float(OUT_BC);
			break;
		}
		old = dist;
	}
}

//snurrar på motor i OUT_A för att boken ska ramla ned
sub drop_item(int speed4){
	RotateMotor(OUT_A, speed4, -360);
}

//rikta roboten mot väggen, vänd "90" grader åt ett håll och åk framåt i 2.5m 
//som är 14s
task main(){
	Wait(6000);
	find_wall();
	move_spin(50, 30, turn_right);
	Off(OUT_BC);
	move_forward(MOVE_TIME, 50);
	Float(OUT_BC);
	move_spin(50, 30, -turn_right);
	Float(OUT_BC);
	drop_item(30);
	Off(OUT_ABC);
}






